#USE_GCP_SECRET=1
#PROJECT_SECRET=projects/flare-network-staging/secrets/data-provider-4_flare-price-provider_accountPrivateKey/versions/latest
RPC_URL=https://songbird-api.flare.network/ext/bc/C/rpc
RPC_URL_WS=wss://songbird-api.flare.network/ext/bc/C/ws