# Set to production when deploying to production
DOTENV_INCLUDE = .deploy.env

NODE_ENV=production

DEPLOYER_PRIVATE_KEY="0x4fbbee647c14fac47065266dfa51e9e2e49a6981ad616cd4978aeada47e3b7f3"
COSTON_RPC=https://coston-api.flare.network/ext/bc/C/rpc?auth=42f0db1b-58e3-4f76-a5b9-59740f4e88df
